('C:\\Users\\8170701\\Desktop\\DX '
 '모니터링\\dx-monitor\\build\\dx-monitor-server\\dx-monitor-server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\dx-monitor\\build\\dx-monitor-server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\dx-monitor\\build\\dx-monitor-server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\dx-monitor\\build\\dx-monitor-server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\dx-monitor\\build\\dx-monitor-server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\dx-monitor\\build\\dx-monitor-server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\dx-monitor\\build\\dx-monitor-server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\qc-monitor\\.venv3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\qc-monitor\\.venv3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\qc-monitor\\.venv3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\qc-monitor\\.venv3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\qc-monitor\\.venv3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\8170701\\Desktop\\DX '
   '모니터링\\qc-monitor\\.venv3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\8170701\\Desktop\\DX 모니터링\\dx-monitor\\app.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
